<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isnotworking</groupId>
	<artifactId>RecFwk</artifactId>
	<packaging>jar</packaging>
	<version>0.3</version>
	<name>RecFwk</name>
    <description>This software framework provides basic code for helping the process of designing and implementing recommender engines.</description>
	<url>http://code.google.com/p/recfwk/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<aggregate>true</aggregate>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>umlgraph</groupId>
						<artifactId>UMLGraph</artifactId>
						<version>5.2</version>
					</docletArtifact>
					<additionalparam>
						-doctitle "RecFwk ${pom.version} API"
						-use
						-version
						-author						
						-header  "&lt;a target=_blank href=http://code.google.com/p/recfwk/&gt;RecFwk&lt;/a&gt;"
		          </additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>etc/sun_checks_eclipse.xml</configLocation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>checkstyle</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<reportOutputDirectory>doc</reportOutputDirectory>
					<destDir>.</destDir>
				</configuration>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>latex</id>
						<configuration>
							<doclet>org.wonderly.doclets.TexDoclet</doclet>
							<docletArtifact>
								<groupId>org.wonderly.doclets</groupId>
								<artifactId>texdoclet</artifactId>
								<version>1.2</version>
							</docletArtifact>
							<!-- <docletpath>${project.build.directory}/etc/texdoclet.jar</docletpath>							 -->
							<additionalparam>
                -docletpath ${project.build.directory}/etc/texdoclet.jar
              				</additionalparam>
							<!-- Other dir than apidocs -->
							<destDir>tex</destDir>
							<!-- For the project-reports page-->
							<name>Tex</name>
							<description>LaTeX documentation.</description>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
