log4j.rootLogger=@log.level@, R, F
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p (%-20.20c{2}:%L) %m%n
#log4j.appender.R.layout.ConversionPattern=%d %-5p - %m%n

#
# Configuration for a rolling log file.
#
log4j.appender.F=org.apache.log4j.RollingFileAppender

#
# Edit the next line to point to your logs directory.
# The last part of the name is the log file name.
#
log4j.appender.F.File=recfwk.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.MaxFileSize=5036KB
log4j.appender.F.MaxBackupIndex=20

#
# Print the date in ISO 8601 format
#
#log4j.appender.F.layout.ConversionPattern=%d %-5p (%-20.20c{2}:%L) %m%n
